Transaction Type|Order Number|Sequence Number|CustomerNumber|StoreID|DocumentDate|ItemCode|Quantity|Confirm_Qty|Retail price (* Qty)|Discount (*Qty)|Net Value (* Qty)|GST Amount|Discount_Code|Discount_name|Created_on|Created_time|Ship_to_FName|Ship_to_LName|Ship_to_Mobile|Ship_to_Email|Ship_to_Address|Ship_to_Postcode|Ship_to_City|Ship_to_Country|Ship_to_Special_Text|Bill_to_FName|Bill_to_LName|Bill_to_Mobile|Bill_to_Email|Bill_to_Address|Bill_to_Postcode|Bill_to_City|Bill_to_Country|Bill_to_Special_Text|Remarks1|Remarks2|Remarks3
S|2105217DUCTU7A|0|shopee|0056|20210521|SPDRHR05/A/5|1|1|169500|76275||0|||20210521|072013|Lina Lawalata/Mama Johan||6283898269165||Jalan AMD X Gg. H.Musa no. 162  RT 009 RW 001  , KOTA JAKARTA SELATAN, PESANGGRAHAN, DKI JAKARTA, ID, 12260|12260|KOTA JAKARTA SELATAN|ID||Lina Lawalata/Mama Johan||6283898269165||Jalan AMD X Gg. H.Musa no. 162  RT 009 RW 001  , KOTA JAKARTA SELATAN, PESANGGRAHAN, DKI JAKARTA, ID, 12260|12260|KOTA JAKARTA SELATAN|ID||||
S|2105217EB1DGRW|0|shopee|0056|20210521|MNCA05/FS/28|1|1|229900|68970||0|||20210521|073008|Riky Rahmadani Amir S||6285266446611||Jl Kapt A Hasan No 16 Rt 22 Kel Simpang IV Sipin Kec Telanaipura Kota Jambi Provinsi Jambi, KOTA JAMBI, TELANAIPURA, JAMBI, ID, 36124|36124|KOTA JAMBI|ID||Riky Rahmadani Amir S||6285266446611||Jl Kapt A Hasan No 16 Rt 22 Kel Simpang IV Sipin Kec Telanaipura Kota Jambi Provinsi Jambi, KOTA JAMBI, TELANAIPURA, JAMBI, ID, 36124|36124|KOTA JAMBI|ID||||
S|2105217J09FMRR|0|shopee|0056|20210521|SPDRHR04/A/L|1|1|169500|76275||0|||20210521|083508|Yeni nopita||6281298938038||Jalan mahogani 3 blok a 20 no 38 Rw 09 Rt 03 kel poris pelawad TANGERANG, KOTA TANGERANG, CIPONDOH, BANTEN, ID, 15141|15141|KOTA TANGERANG|ID||Yeni nopita||6281298938038||Jalan mahogani 3 blok a 20 no 38 Rw 09 Rt 03 kel poris pelawad TANGERANG, KOTA TANGERANG, CIPONDOH, BANTEN, ID, 15141|15141|KOTA TANGERANG|ID||||
S|2105217RU8SM9U|0|shopee|0056|20210521|COMICHR03/D/XL|1|1|189500|85275||0|||20210521|103513|Ibu Anisa Al Hadi (Bu Rw 01)||6285770002787||Rahma Parfum, Jalan Pekojan Raya, RT.4RW.1, Pekojan  (No 75a. Pager hijau sblh rahma parfum), KOTA JAKARTA BARAT, TAMBORA, DKI JAKARTA, ID, 11240|11240|KOTA JAKARTA BARAT|ID||Ibu Anisa Al Hadi (Bu Rw 01)||6285770002787||Rahma Parfum, Jalan Pekojan Raya, RT.4RW.1, Pekojan  (No 75a. Pager hijau sblh rahma parfum), KOTA JAKARTA BARAT, TAMBORA, DKI JAKARTA, ID, 11240|11240|KOTA JAKARTA BARAT|ID||||
S|2105217T95AQSX|0|shopee|0056|20210521|MNJYPL04/DTPK/27|1|1|329900|98970||0|||20210521|110154|Dhifa/Awan Yogatama
||081330328597||Jalan Pasar Cerme Lor No.84, RT.2RW.2, Cerme Lor, Cerme, KAB. GRESIK, CERME, JAWA TIMUR, ID, 61171|61171|KAB. GRESIK|ID||Dhifa/Awan Yogatama
||081330328597||Jalan Pasar Cerme Lor No.84, RT.2RW.2, Cerme Lor, Cerme, KAB. GRESIK, CERME, JAWA TIMUR, ID, 61171|61171|KAB. GRESIK|ID||||
S|21052180RBG9U7|0|shopee|0056|20210521|MTA16/A/13|1|1|139500|27900||0|||20210521|125514|Ira Hastuti Ani Siregar||08126482481||Jl.Jati Indah No. 8 Rt 04 Rw 16 Jatihandap Mandalajati Kota B, KOTA BANDUNG, MANDALAJATI, JAWA BARAT, ID, 40195|40195|KOTA BANDUNG|ID||Ira Hastuti Ani Siregar||08126482481||Jl.Jati Indah No. 8 Rt 04 Rw 16 Jatihandap Mandalajati Kota B, KOTA BANDUNG, MANDALAJATI, JAWA BARAT, ID, 40195|40195|KOTA BANDUNG|ID||||
S|21052180RBG9U7|1|shopee|0056|20210521|MARVELS077/D/M|1|1|179500|107700||0|||20210521|125514|Ira Hastuti Ani Siregar||08126482481||Jl.Jati Indah No. 8 Rt 04 Rw 16 Jatihandap Mandalajati Kota B, KOTA BANDUNG, MANDALAJATI, JAWA BARAT, ID, 40195|40195|KOTA BANDUNG|ID||Ira Hastuti Ani Siregar||08126482481||Jl.Jati Indah No. 8 Rt 04 Rw 16 Jatihandap Mandalajati Kota B, KOTA BANDUNG, MANDALAJATI, JAWA BARAT, ID, 40195|40195|KOTA BANDUNG|ID||||
S|21052180RBG9U7|2|shopee|0056|20210521|MTHR25/A/13|1|1|189500|37900||0|||20210521|125514|Ira Hastuti Ani Siregar||08126482481||Jl.Jati Indah No. 8 Rt 04 Rw 16 Jatihandap Mandalajati Kota B, KOTA BANDUNG, MANDALAJATI, JAWA BARAT, ID, 40195|40195|KOTA BANDUNG|ID||Ira Hastuti Ani Siregar||08126482481||Jl.Jati Indah No. 8 Rt 04 Rw 16 Jatihandap Mandalajati Kota B, KOTA BANDUNG, MANDALAJATI, JAWA BARAT, ID, 40195|40195|KOTA BANDUNG|ID||||