Transaction Type|Order Number|Sequence Number|CustomerNumber|StoreID|DocumentDate|ItemCode|Quantity|Confirm_Qty|Retail price (* Qty)|Discount (*Qty)|Net Value (* Qty)|GST Amount|Discount_Code|Discount_name|Created_on|Created_time|Ship_to_FName|Ship_to_LName|Ship_to_Mobile|Ship_to_Email|Ship_to_Address|Ship_to_Postcode|Ship_to_City|Ship_to_Country|Ship_to_Special_Text|Bill_to_FName|Bill_to_LName|Bill_to_Mobile|Bill_to_Email|Bill_to_Address|Bill_to_Postcode|Bill_to_City|Bill_to_Country|Bill_to_Special_Text|Remarks1|Remarks2|Remarks3
S|210201S212NU7A|0|shopee|0056|20210205|AVGN248/D|1|1|20000|4000||0|||20210201|170249|Neng Nazwa||6281219695502||Perumahan taman griya pratama (Blok d (dahlia) no 3), KAB. SUKABUMI, CIBADAK, JAWA BARAT, ID, 43351|43351|KAB. SUKABUMI|ID||Neng Nazwa||6281219695502||Perumahan taman griya pratama (Blok d (dahlia) no 3), KAB. SUKABUMI, CIBADAK, JAWA BARAT, ID, 43351|43351|KAB. SUKABUMI|ID||||
S|210201S212NU7A|1|shopee|0056|20210205|AVGN248/A|1|1|20000|4000||0|||20210201|170249|Neng Nazwa||6281219695502||Perumahan taman griya pratama (Blok d (dahlia) no 3), KAB. SUKABUMI, CIBADAK, JAWA BARAT, ID, 43351|43351|KAB. SUKABUMI|ID||Neng Nazwa||6281219695502||Perumahan taman griya pratama (Blok d (dahlia) no 3), KAB. SUKABUMI, CIBADAK, JAWA BARAT, ID, 43351|43351|KAB. SUKABUMI|ID||||
S|210201SR51B2B9|0|shopee|0056|20210205|MTHR20/A/15|1|1|229500|45900||0|||20210201|203250|Challiq||6282166606005||Jln. Eka Warni Gg. KUD No. 8D, KOTA MEDAN, MEDAN JOHOR, SUMATERA UTARA, ID, 20142|20142|KOTA MEDAN|ID||Challiq||6282166606005||Jln. Eka Warni Gg. KUD No. 8D, KOTA MEDAN, MEDAN JOHOR, SUMATERA UTARA, ID, 20142|20142|KOTA MEDAN|ID||||
S|210202TETP1G0A|0|shopee|0056|20210205|AVGN248/D|1|1|20000|4000||0|||20210202|060334|Soraya akbar||6281533733988||Jl. Pelajar timur, gg lukis, no. 4, KOTA MEDAN, MEDAN DENAI, SUMATERA UTARA, ID, 20226|20226|KOTA MEDAN|ID||Soraya akbar||6281533733988||Jl. Pelajar timur, gg lukis, no. 4, KOTA MEDAN, MEDAN DENAI, SUMATERA UTARA, ID, 20226|20226|KOTA MEDAN|ID||||
S|210202TETP1G0A|1|shopee|0056|20210205|IRNMNN001/D|2|2|40000|4000||0|||20210202|060334|Soraya akbar||6281533733988||Jl. Pelajar timur, gg lukis, no. 4, KOTA MEDAN, MEDAN DENAI, SUMATERA UTARA, ID, 20226|20226|KOTA MEDAN|ID||Soraya akbar||6281533733988||Jl. Pelajar timur, gg lukis, no. 4, KOTA MEDAN, MEDAN DENAI, SUMATERA UTARA, ID, 20226|20226|KOTA MEDAN|ID||||
S|210202TETP1G0A|2|shopee|0056|20210205|CAPTAMRCN002/D|1|1|20000|4000||0|||20210202|060334|Soraya akbar||6281533733988||Jl. Pelajar timur, gg lukis, no. 4, KOTA MEDAN, MEDAN DENAI, SUMATERA UTARA, ID, 20226|20226|KOTA MEDAN|ID||Soraya akbar||6281533733988||Jl. Pelajar timur, gg lukis, no. 4, KOTA MEDAN, MEDAN DENAI, SUMATERA UTARA, ID, 20226|20226|KOTA MEDAN|ID||||
S|210201T0X62JJW|0|shopee|0056|20210205|SWN040/D/L|1|1|189500|37900||0|||20210202|060334|Evi||6282334995560||Jl gondorejo rt 02 rw 12 gang TK bina harapan( pak sutresno tempe)  , KOTA BATU, BATU, JAWA TIMUR, ID, 65316|65316|KOTA BATU|ID||Evi||6282334995560||Jl gondorejo rt 02 rw 12 gang TK bina harapan( pak sutresno tempe)  , KOTA BATU, BATU, JAWA TIMUR, ID, 65316|65316|KOTA BATU|ID||||
S|210201T0X62JJW|1|shopee|0056|20210205|COMICS119/D/L|1|1|189500|37900||0|||20210202|060334|Evi||6282334995560||Jl gondorejo rt 02 rw 12 gang TK bina harapan( pak sutresno tempe)  , KOTA BATU, BATU, JAWA TIMUR, ID, 65316|65316|KOTA BATU|ID||Evi||6282334995560||Jl gondorejo rt 02 rw 12 gang TK bina harapan( pak sutresno tempe)  , KOTA BATU, BATU, JAWA TIMUR, ID, 65316|65316|KOTA BATU|ID||||
S|210201T0X62JJW|2|shopee|0056|20210205|MARVELS077/D/L|1|1|179500|35900||0|||20210202|060334|Evi||6282334995560||Jl gondorejo rt 02 rw 12 gang TK bina harapan( pak sutresno tempe)  , KOTA BATU, BATU, JAWA TIMUR, ID, 65316|65316|KOTA BATU|ID||Evi||6282334995560||Jl gondorejo rt 02 rw 12 gang TK bina harapan( pak sutresno tempe)  , KOTA BATU, BATU, JAWA TIMUR, ID, 65316|65316|KOTA BATU|ID||||
S|210202U2Y2KMR5|0|shopee|0056|20210205|FZ1914PP/35|1|1|79900|15980||0|||20210202|093316|Mega dewifitriana||6288295852659||Jl.batu ampar 3, gang komplek 14 no 14j, pagar hitam, sebelah alfamidi batu ampar   , KOTA JAKARTA TIMUR, KRAMAT JATI, DKI JAKARTA, ID, 13520|13520|KOTA JAKARTA TIMUR|ID||Mega dewifitriana||6288295852659||Jl.batu ampar 3, gang komplek 14 no 14j, pagar hitam, sebelah alfamidi batu ampar   , KOTA JAKARTA TIMUR, KRAMAT JATI, DKI JAKARTA, ID, 13520|13520|KOTA JAKARTA TIMUR|ID||||
S|210202UMEDAY15|0|shopee|0056|20210205|DNLDN001/A|1|1|20000|4000||0|||20210202|143259|Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||||
S|210202UMEDAY15|1|shopee|0056|20210205|MCKYN001/A|1|1|20000|4000||0|||20210202|143259|Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||||
S|210202UMEDAY15|2|shopee|0056|20210205|PRA02/D/GR|1|1|20000|4000||0|||20210202|143259|Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||||
S|210202UMEDAY15|3|shopee|0056|20210205|BLCKPNTRN004/A|1|1|20000|4000||0|||20210202|143259|Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||||
S|210202UMEDAY15|4|shopee|0056|20210205|POOHN001/D|1|1|20000|4000||0|||20210202|143259|Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||||
S|210202UMEDAY15|5|shopee|0056|20210205|IRNMNN001/A|1|1|20000|4000||0|||20210202|143259|Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||||
S|210202UMEDAY15|6|shopee|0056|20210205|DONALDN001/D|1|1|20000|4000||0|||20210202|143259|Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||||
S|210202UMEDAY15|7|shopee|0056|20210205|AVGN248/A|1|1|20000|4000||0|||20210202|143259|Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||||
S|210202UMEDAY15|8|shopee|0056|20210205|AVGN243/A|1|1|20000|4000||0|||20210202|143259|Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||Elis Marlina||6285360803322||Kp.legok RT 04 RW 03 Sindangraja, KAB. TASIKMALAYA, JAMANIS, JAWA BARAT, ID, 46175|46175|KAB. TASIKMALAYA|ID||||
S|210202UNGHXAUA|0|shopee|0056|20210205|MCKYN001/A|1|1|20000|4000||0|||20210202|150308|Antoni, toni||6285591797976||Kampung pasir angin rt 014004 cemplang cibungbulang, KAB. BOGOR, CIBUNGBULANG, JAWA BARAT, ID, 16630|16630|KAB. BOGOR|ID||Antoni, toni||6285591797976||Kampung pasir angin rt 014004 cemplang cibungbulang, KAB. BOGOR, CIBUNGBULANG, JAWA BARAT, ID, 16630|16630|KAB. BOGOR|ID||||
S|210202UNGHXAUA|1|shopee|0056|20210205|IRNMNN001/A|1|1|20000|4000||0|||20210202|150308|Antoni, toni||6285591797976||Kampung pasir angin rt 014004 cemplang cibungbulang, KAB. BOGOR, CIBUNGBULANG, JAWA BARAT, ID, 16630|16630|KAB. BOGOR|ID||Antoni, toni||6285591797976||Kampung pasir angin rt 014004 cemplang cibungbulang, KAB. BOGOR, CIBUNGBULANG, JAWA BARAT, ID, 16630|16630|KAB. BOGOR|ID||||
S|210202UNGHXAUA|2|shopee|0056|20210205|SPDRN393/A|1|1|20000|4000||0|||20210202|150308|Antoni, toni||6285591797976||Kampung pasir angin rt 014004 cemplang cibungbulang, KAB. BOGOR, CIBUNGBULANG, JAWA BARAT, ID, 16630|16630|KAB. BOGOR|ID||Antoni, toni||6285591797976||Kampung pasir angin rt 014004 cemplang cibungbulang, KAB. BOGOR, CIBUNGBULANG, JAWA BARAT, ID, 16630|16630|KAB. BOGOR|ID||||
S|210202UT0DEX1S|0|shopee|0056|20210205|IRNMNN001/A|1|1|20000|4000||0|||20210202|160305|ARIE PUTRANTO||62811313730||JL. SULTAN HADIWIJAYA NO.152 (DEPAN BALAI RW 13), BUNULREJO RT.002 RW.013 , KOTA MALANG, BLIMBING, JAWA TIMUR, ID, 65123|65123|KOTA MALANG|ID||ARIE PUTRANTO||62811313730||JL. SULTAN HADIWIJAYA NO.152 (DEPAN BALAI RW 13), BUNULREJO RT.002 RW.013 , KOTA MALANG, BLIMBING, JAWA TIMUR, ID, 65123|65123|KOTA MALANG|ID||||
S|210202UT0DEX1S|1|shopee|0056|20210205|CAPTAMRCN002/A|1|1|20000|4000||0|||20210202|160305|ARIE PUTRANTO||62811313730||JL. SULTAN HADIWIJAYA NO.152 (DEPAN BALAI RW 13), BUNULREJO RT.002 RW.013 , KOTA MALANG, BLIMBING, JAWA TIMUR, ID, 65123|65123|KOTA MALANG|ID||ARIE PUTRANTO||62811313730||JL. SULTAN HADIWIJAYA NO.152 (DEPAN BALAI RW 13), BUNULREJO RT.002 RW.013 , KOTA MALANG, BLIMBING, JAWA TIMUR, ID, 65123|65123|KOTA MALANG|ID||||
S|210202V0T5TT1G|0|shopee|0056|20210205|AVGN248/A|1|1|20000|4000||0|||20210202|180250|Raka/Riyanti||6281235565690||Bendul Merisi Tengah No.23, KOTA SURABAYA, WONOCOLO, JAWA TIMUR, ID, 60239|60239|KOTA SURABAYA|ID||Raka/Riyanti||6281235565690||Bendul Merisi Tengah No.23, KOTA SURABAYA, WONOCOLO, JAWA TIMUR, ID, 60239|60239|KOTA SURABAYA|ID||||
S|210202V2CB31EM|0|shopee|0056|20210205|FZ1914PP/31|1|1|79900|15980||0|||20210202|183253|Anita||08561091584||Jl. Cililitan besar I komplek PLN no. 28 RT 001 RW 009, KOTA JAKARTA TIMUR, KRAMAT JATI, DKI JAKARTA, ID, 13640|13640|KOTA JAKARTA TIMUR|ID||Anita||08561091584||Jl. Cililitan besar I komplek PLN no. 28 RT 001 RW 009, KOTA JAKARTA TIMUR, KRAMAT JATI, DKI JAKARTA, ID, 13640|13640|KOTA JAKARTA TIMUR|ID||||
S|210202V5WCDVDD|0|shopee|0056|20210206|MCKYN001/A|1|1|20000|4000||0|||20210202|200254|Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||||
S|210202V5WCDVDD|1|shopee|0056|20210206|MICKEYN001/D|2|2|40000|4000||0|||20210202|200254|Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||||
S|210202V5WCDVDD|2|shopee|0056|20210206|POOHN001/A|1|1|20000|4000||0|||20210202|200254|Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||||
S|210202V5WCDVDD|3|shopee|0056|20210206|POOHN001/D|2|2|40000|4000||0|||20210202|200254|Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||||
S|210202V5WCDVDD|4|shopee|0056|20210206|SPDRN393/D|1|1|20000|4000||0|||20210202|200254|Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||||
S|210202V5WCDVDD|5|shopee|0056|20210206|IRNMNN001/A|1|1|20000|4000||0|||20210202|200254|Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||||
S|210202V5WCDVDD|6|shopee|0056|20210206|PRA02/A/PK|1|1|20000|4000||0|||20210202|200254|Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||Annisa||628128825692||Jl Masjid Al Ridwan. Rt 00306 No 62. Kelurahan Jati Padang., KOTA JAKARTA SELATAN, PASAR MINGGU, DKI JAKARTA, ID, 12540|12540|KOTA JAKARTA SELATAN|ID||||
S|210202VDWQQEW6|0|shopee|0056|20210205|MNHXT56/PK/27|1|1|89900|26970||0|||20210202|220336|Alexandra Vania||6281322117788||Jalan Terusan Sutami III10, KOTA BANDUNG, SUKAJADI, JAWA BARAT, ID, 40163|40163|KOTA BANDUNG|ID||Alexandra Vania||6281322117788||Jalan Terusan Sutami III10, KOTA BANDUNG, SUKAJADI, JAWA BARAT, ID, 40163|40163|KOTA BANDUNG|ID||||
S|210202VDQKG4W1|0|shopee|0056|20210205|MTHR02/A/M|1|1|139500|27900||0|||20210202|220336|Alexandra Vania||6281322117788||Jalan Terusan Sutami III10, KOTA BANDUNG, SUKAJADI, JAWA BARAT, ID, 40163|40163|KOTA BANDUNG|ID||Alexandra Vania||6281322117788||Jalan Terusan Sutami III10, KOTA BANDUNG, SUKAJADI, JAWA BARAT, ID, 40163|40163|KOTA BANDUNG|ID||||
S|210202VCX4PEJ9|0|shopee|0056|20210205|MICKEYN001/D|1|1|20000|4000||0|||20210202|220336|Fitrah Syafitri||6281315989293||Jalan Tebet Timur 3 N No 1 (Dekat Lapangan Bola PSPT)., KOTA JAKARTA SELATAN, TEBET, DKI JAKARTA, ID, 12820|12820|KOTA JAKARTA SELATAN|ID||Fitrah Syafitri||6281315989293||Jalan Tebet Timur 3 N No 1 (Dekat Lapangan Bola PSPT)., KOTA JAKARTA SELATAN, TEBET, DKI JAKARTA, ID, 12820|12820|KOTA JAKARTA SELATAN|ID||||
S|210203VHSAENHT|0|shopee|0056|20210205|SP7033RG/28|1|1|99900|19980||0|||20210203|060322|Deasy Desprianti Sukandi||6282214438061||Jln Sangadipa No 23 RT 01 RW 04 Blok Saptu Maja Utara Kec Maja Kab Majalengka Jawa Barat 45461, KAB. MAJALENGKA, MAJA, JAWA BARAT, ID, 45461|45461|KAB. MAJALENGKA|ID||Deasy Desprianti Sukandi||6282214438061||Jln Sangadipa No 23 RT 01 RW 04 Blok Saptu Maja Utara Kec Maja Kab Majalengka Jawa Barat 45461, KAB. MAJALENGKA, MAJA, JAWA BARAT, ID, 45461|45461|KAB. MAJALENGKA|ID||||
S|2102030TKJTRWG|0|shopee|0056|20210205|MNHXT56/PK/30|1|1|89900|26970||0|||20210203|123313|Civia Mariza||6281387005898||Jl. Alam Elok 622 Ivory Garden, Lippo Cikarang, KAB. BEKASI, CIKARANG SELATAN, JAWA BARAT, ID, 17550|17550|KAB. BEKASI|ID||Civia Mariza||6281387005898||Jl. Alam Elok 622 Ivory Garden, Lippo Cikarang, KAB. BEKASI, CIKARANG SELATAN, JAWA BARAT, ID, 17550|17550|KAB. BEKASI|ID||||
S|2102152M7FKK0X|0|shopee|0056|20210218|SP7033RG/27|1|1|99900|19980||0|||20210215|192014|Fitria yuliandini||6281213293638||Jl. Masjid darul mualimin rt 0507 no. 32, KOTA TANGERANG SELATAN, PONDOK AREN, BANTEN, ID, 15226|15226|KOTA TANGERANG SELAT|ID||Fitria yuliandini||6281213293638||Jl. Masjid darul mualimin rt 0507 no. 32, KOTA TANGERANG SELATAN, PONDOK AREN, BANTEN, ID, 15226|15226|KOTA TANGERANG SELAT|ID||||
S|2102177BWCHBC5|0|shopee|0056|20210301|MTA07/A/S|1|1|139500|27900||0|||20210217|164323|Pratydina Yuri Winanti||081392612121||Jalan Damai No.10, Banteng RT.6RW.30, Sinduharjo, Ngaglik, KAB. SLEMAN, NGAGLIK, DI YOGYAKARTA, ID, 55581|55581|KAB. SLEMAN|ID||Pratydina Yuri Winanti||081392612121||Jalan Damai No.10, Banteng RT.6RW.30, Sinduharjo, Ngaglik, KAB. SLEMAN, NGAGLIK, DI YOGYAKARTA, ID, 55581|55581|KAB. SLEMAN|ID||||
S|2102177BWCHBC5|1|shopee|0056|20210301|MNHXT56/PK/25|1|1|89900|35780||0|||20210217|164323|Pratydina Yuri Winanti||081392612121||Jalan Damai No.10, Banteng RT.6RW.30, Sinduharjo, Ngaglik, KAB. SLEMAN, NGAGLIK, DI YOGYAKARTA, ID, 55581|55581|KAB. SLEMAN|ID||Pratydina Yuri Winanti||081392612121||Jalan Damai No.10, Banteng RT.6RW.30, Sinduharjo, Ngaglik, KAB. SLEMAN, NGAGLIK, DI YOGYAKARTA, ID, 55581|55581|KAB. SLEMAN|ID||||
S|2102177BWCHBC5|2|shopee|0056|20210301|MCKYN001/A|1|1|20000|4000||0|||20210217|164323|Pratydina Yuri Winanti||081392612121||Jalan Damai No.10, Banteng RT.6RW.30, Sinduharjo, Ngaglik, KAB. SLEMAN, NGAGLIK, DI YOGYAKARTA, ID, 55581|55581|KAB. SLEMAN|ID||Pratydina Yuri Winanti||081392612121||Jalan Damai No.10, Banteng RT.6RW.30, Sinduharjo, Ngaglik, KAB. SLEMAN, NGAGLIK, DI YOGYAKARTA, ID, 55581|55581|KAB. SLEMAN|ID||||
S|2102177BWCHBC5|3|shopee|0056|20210301|MTHR02/A/S|1|1|139500|27900||0|||20210217|164323|Pratydina Yuri Winanti||081392612121||Jalan Damai No.10, Banteng RT.6RW.30, Sinduharjo, Ngaglik, KAB. SLEMAN, NGAGLIK, DI YOGYAKARTA, ID, 55581|55581|KAB. SLEMAN|ID||Pratydina Yuri Winanti||081392612121||Jalan Damai No.10, Banteng RT.6RW.30, Sinduharjo, Ngaglik, KAB. SLEMAN, NGAGLIK, DI YOGYAKARTA, ID, 55581|55581|KAB. SLEMAN|ID||||
S|21021895X6YF30|0|shopee|0056|20210220|MCKYN001/A|1|1|20000|4000||0|||20210218|095140|NOVITA SULVIANI PUTRI||6287878022803||Jl  Raya Keadilan Gg. Puskesmas RtRw 003002 no 4 Rawa Denok Depok, KOTA DEPOK, PANCORAN MAS, JAWA BARAT, ID, 16434|16434|KOTA DEPOK|ID||NOVITA SULVIANI PUTRI||6287878022803||Jl  Raya Keadilan Gg. Puskesmas RtRw 003002 no 4 Rawa Denok Depok, KOTA DEPOK, PANCORAN MAS, JAWA BARAT, ID, 16434|16434|KOTA DEPOK|ID||||
S|21021895X6YF30|1|shopee|0056|20210220|SPDRN393/A|1|1|20000|4000||0|||20210218|095140|NOVITA SULVIANI PUTRI||6287878022803||Jl  Raya Keadilan Gg. Puskesmas RtRw 003002 no 4 Rawa Denok Depok, KOTA DEPOK, PANCORAN MAS, JAWA BARAT, ID, 16434|16434|KOTA DEPOK|ID||NOVITA SULVIANI PUTRI||6287878022803||Jl  Raya Keadilan Gg. Puskesmas RtRw 003002 no 4 Rawa Denok Depok, KOTA DEPOK, PANCORAN MAS, JAWA BARAT, ID, 16434|16434|KOTA DEPOK|ID||||
S|210218A3JC819E|0|shopee|0056|20210222|MCJYPL03/GY/25|1|1|329900|131300||0|||20210218|183958|Rahmat Habibi||6281269883579||BRI unit Singkil.  Jalan Bahari Pulo Sarok, KAB. ACEH SINGKIL, SINGKIL, NANGGROE ACEH DARUSSALAM (NAD), ID, 24785|24785|KAB. ACEH SINGKIL|ID||Rahmat Habibi||6281269883579||BRI unit Singkil.  Jalan Bahari Pulo Sarok, KAB. ACEH SINGKIL, SINGKIL, NANGGROE ACEH DARUSSALAM (NAD), ID, 24785|24785|KAB. ACEH SINGKIL|ID||||
S|210219ANV2G4H9|0|shopee|0056|20210225|MICKEYN001/D|1|1|20000|4000||0|||20210219|000931|Kiki Putri Mayasari||081246419089||Tunjungan Plaza Counter Dparis Lantai 3 Tp3 Depan GOSH, Jalan Basuki Rachmat, KOTA SURABAYA, TEGALSARI, JAWA TIMUR, ID, 60261|60261|KOTA SURABAYA|ID||Kiki Putri Mayasari||081246419089||Tunjungan Plaza Counter Dparis Lantai 3 Tp3 Depan GOSH, Jalan Basuki Rachmat, KOTA SURABAYA, TEGALSARI, JAWA TIMUR, ID, 60261|60261|KOTA SURABAYA|ID||||
S|210219ANV2G4H9|1|shopee|0056|20210225|POOHN001/D|1|1|20000|4000||0|||20210219|000931|Kiki Putri Mayasari||081246419089||Tunjungan Plaza Counter Dparis Lantai 3 Tp3 Depan GOSH, Jalan Basuki Rachmat, KOTA SURABAYA, TEGALSARI, JAWA TIMUR, ID, 60261|60261|KOTA SURABAYA|ID||Kiki Putri Mayasari||081246419089||Tunjungan Plaza Counter Dparis Lantai 3 Tp3 Depan GOSH, Jalan Basuki Rachmat, KOTA SURABAYA, TEGALSARI, JAWA TIMUR, ID, 60261|60261|KOTA SURABAYA|ID||||
S|210219ANV2G4H9|2|shopee|0056|20210225|DONALDN001/D|1|1|20000|4000||0|||20210219|000931|Kiki Putri Mayasari||081246419089||Tunjungan Plaza Counter Dparis Lantai 3 Tp3 Depan GOSH, Jalan Basuki Rachmat, KOTA SURABAYA, TEGALSARI, JAWA TIMUR, ID, 60261|60261|KOTA SURABAYA|ID||Kiki Putri Mayasari||081246419089||Tunjungan Plaza Counter Dparis Lantai 3 Tp3 Depan GOSH, Jalan Basuki Rachmat, KOTA SURABAYA, TEGALSARI, JAWA TIMUR, ID, 60261|60261|KOTA SURABAYA|ID||||
S|210219BYKX88GN|0|shopee|0056|20210220|SP7033RG/30|1|1|99900|19980||0|||20210219|123450|Yessy Yolanda||6281586771755||Jalan raya hankam, RT 001 RW005 no 48, gg samping minimarket 212,ketemu warung belok kiri, KOTA BEKASI, PONDOK MELATI, JAWA BARAT, ID, 17431|17431|KOTA BEKASI|ID||Yessy Yolanda||6281586771755||Jalan raya hankam, RT 001 RW005 no 48, gg samping minimarket 212,ketemu warung belok kiri, KOTA BEKASI, PONDOK MELATI, JAWA BARAT, ID, 17431|17431|KOTA BEKASI|ID||||
S|210219CB4ABK1P|0|shopee|0056|20210222|CSV008V/28|1|1|179900|53970||0|||20210219|160424|Oktaviya Hayu Dhiana / DINA||6283865412721||Ngijo wetan rt 01 rw 03 Ngijo Tasikmadu Karanganyar, KAB. KARANGANYAR, TASIKMADU, JAWA TENGAH, ID, 57721|57721|KAB. KARANGANYAR|ID||Oktaviya Hayu Dhiana / DINA||6283865412721||Ngijo wetan rt 01 rw 03 Ngijo Tasikmadu Karanganyar, KAB. KARANGANYAR, TASIKMADU, JAWA TENGAH, ID, 57721|57721|KAB. KARANGANYAR|ID||||
S|210219CDX61V2Y|0|shopee|0056|20210222|19940043|1|1|299000|59800||0|||20210219|165234|Amelia Lintang||6285643886318||Jalan Bumijo No 6, RT 27 RW 06, Gowongan (depan kantor DPU, ada plang Denayu), KOTA YOGYAKARTA, JETIS, DI YOGYAKARTA, ID, 55232|55232|KOTA YOGYAKARTA|ID||Amelia Lintang||6285643886318||Jalan Bumijo No 6, RT 27 RW 06, Gowongan (depan kantor DPU, ada plang Denayu), KOTA YOGYAKARTA, JETIS, DI YOGYAKARTA, ID, 55232|55232|KOTA YOGYAKARTA|ID||||
S|210220D56T9EG8|0|shopee|0056|20210225|GAMEA183/A/9|1|1|159500|71775||0|||20210219|234802|Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||||
S|210220D56T9EG8|1|shopee|0056|20210225|AVGS029/A/9|1|1|159500|31900||0|||20210219|234802|Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||||
S|210220D56T9EG8|2|shopee|0056|20210225|SPDRN75/A/9|1|1|159500|71775||0|||20210219|234802|Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||||
S|210220D56T9EG8|3|shopee|0056|20210225|AVGN243/A|1|1|16000|4000||0|||20210219|234802|Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||||
S|210220D56T9EG8|4|shopee|0056|20210225|AVGN248/A|1|1|20000|4000||0|||20210219|234802|Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||||
S|210220D56T9EG8|5|shopee|0056|20210225|GWPDIS001|1|1|0|||0|||20210219|234802|Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||Winny||6281259116618||Jl Danau Indah 8 Blok A10 No 25, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||||
S|210220EEGDXK15|0|shopee|0056|20210222|MTA09/A/7|1|1|139500|27900||0|||20210220|120429|Firda widiani||6285759363090||Kp.sampora rt 001 rw 007 desa bojongraharja kec.cikembar kab.sukabumi, KAB. SUKABUMI, CIKEMBAR, JAWA BARAT, ID, 43157|43157|KAB. SUKABUMI|ID||Firda widiani||6285759363090||Kp.sampora rt 001 rw 007 desa bojongraharja kec.cikembar kab.sukabumi, KAB. SUKABUMI, CIKEMBAR, JAWA BARAT, ID, 43157|43157|KAB. SUKABUMI|ID||||
S|210220EEGDXK15|1|shopee|0056|20210222|MTHR10/A/5|1|1|189500|37900||0|||20210220|120429|Firda widiani||6285759363090||Kp.sampora rt 001 rw 007 desa bojongraharja kec.cikembar kab.sukabumi, KAB. SUKABUMI, CIKEMBAR, JAWA BARAT, ID, 43157|43157|KAB. SUKABUMI|ID||Firda widiani||6285759363090||Kp.sampora rt 001 rw 007 desa bojongraharja kec.cikembar kab.sukabumi, KAB. SUKABUMI, CIKEMBAR, JAWA BARAT, ID, 43157|43157|KAB. SUKABUMI|ID||||
S|210220ESH3T8DQ|0|shopee|0056|20210225|19940041|1|1|359000|71800||0|||20210220|152216|Putri||6281295102549||jl. Tanjung duren dalam IV no 25 RT 04 RW 0, KOTA JAKARTA BARAT, GROGOL PETAMBURAN, DKI JAKARTA, ID, 11470|11470|KOTA JAKARTA BARAT|ID||Putri||6281295102549||jl. Tanjung duren dalam IV no 25 RT 04 RW 0, KOTA JAKARTA BARAT, GROGOL PETAMBURAN, DKI JAKARTA, ID, 11470|11470|KOTA JAKARTA BARAT|ID||||
S|210220ESH3T8DQ|1|shopee|0056|20210225|GWPDIS001|1|1|0|||0|||20210220|152216|Putri||6281295102549||jl. Tanjung duren dalam IV no 25 RT 04 RW 0, KOTA JAKARTA BARAT, GROGOL PETAMBURAN, DKI JAKARTA, ID, 11470|11470|KOTA JAKARTA BARAT|ID||Putri||6281295102549||jl. Tanjung duren dalam IV no 25 RT 04 RW 0, KOTA JAKARTA BARAT, GROGOL PETAMBURAN, DKI JAKARTA, ID, 11470|11470|KOTA JAKARTA BARAT|ID||||
S|210220F1FRV2D3|0|shopee|0056|20210224|SPDRS070/D/L|1|1|189500|37900||0|||20210220|174525|Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||||
S|210220F1FRV2D3|1|shopee|0056|20210224|SWN040/D/XL|1|1|189500|37900||0|||20210220|174525|Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||||
S|210220F1FRV2D3|2|shopee|0056|20210224|COMICS119/D/XL|1|1|189500|37900||0|||20210220|174525|Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||||
S|210220F1FRV2D3|3|shopee|0056|20210224|AVGN397/D/XL|1|1|179500|35900||0|||20210220|174525|Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||||
S|210220F1FRV2D3|4|shopee|0056|20210224|SPDRN285/D/XL|1|1|179500|80775||0|||20210220|174525|Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||||
S|210220F1FRV2D3|5|shopee|0056|20210224|SPDRN222/D/XL|1|1|179500|35900||0|||20210220|174525|Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||||
S|210220F1FRV2D3|6|shopee|0056|20210224|GWPMVL001|1|1|0|0||0|||20210220|174525|Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||Erayani susana||628127680168||KOMP RAPP TS 2 BARU blok NN 02 .pangkalan kerinci pelalawan riau, KAB. PELALAWAN, PANGKALAN KERINCI, RIAU, ID, 28311|28311|KAB. PELALAWAN|ID||||
S|210220FAVYUWQH|0|shopee|0056|20210223|MNJYPL04/NV/27|1|1|329900|131300||0|||20210220|203920|Alexandra Vania andi||081322117788||Jl Terusan Sutami III10 , KOTA BANDUNG, SUKAJADI, JAWA BARAT, ID, 40163|40163|KOTA BANDUNG|ID||Alexandra Vania andi||081322117788||Jl Terusan Sutami III10 , KOTA BANDUNG, SUKAJADI, JAWA BARAT, ID, 40163|40163|KOTA BANDUNG|ID||||
S|210221FNQH1VRF|0|shopee|0056|20210223|MNHXT56/PK/27|1|1|89900|35780||0|||20210220|234826|Maria kibtia||6281385873900||Cluster Primrose Blok Q no.3 Galuh Mas karawang, KAB. KARAWANG, TELUKJAMBE BARAT, JAWA BARAT, ID, 41361|41361|KAB. KARAWANG|ID||Maria kibtia||6281385873900||Cluster Primrose Blok Q no.3 Galuh Mas karawang, KAB. KARAWANG, TELUKJAMBE BARAT, JAWA BARAT, ID, 41361|41361|KAB. KARAWANG|ID||||
S|210221GM5D444T|0|shopee|0056|20210223|MTA22/A/13|1|1|139500|27900||0|||20210221|085313|Ana||6281334847732||The Palm Green Residence blok A14 no 33 Sriamur , KAB. BEKASI, TAMBUN UTARA, JAWA BARAT, ID, 17510|17510|KAB. BEKASI|ID||Ana||6281334847732||The Palm Green Residence blok A14 no 33 Sriamur , KAB. BEKASI, TAMBUN UTARA, JAWA BARAT, ID, 17510|17510|KAB. BEKASI|ID||||
S|210221H8GQPQ01|0|shopee|0056|20210224|FZ004683N/25|1|1|99900|19980||0|||20210221|145813|Putu Pradnya Paramita||628562130031||PT. Dipo Star Finance, Gedung Graha Kirana Lt.1 suite 101, Jl.Yos Sudarso Kav.88, Sunter, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||Putu Pradnya Paramita||628562130031||PT. Dipo Star Finance, Gedung Graha Kirana Lt.1 suite 101, Jl.Yos Sudarso Kav.88, Sunter, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14360|14360|KOTA JAKARTA UTARA|ID||||
S|210222JPWX71HH|0|shopee|0056|20210224|MNFYMJ01/GY/24|1|1|209900|83540||0|||20210222|044915|Wiwik||6281917307461||Jalan swakarsa III no 10-14 kekalik grisak mataram, KOTA MATARAM, SEKARBELA, NUSA TENGGARA BARAT (NTB), ID, 83121|83121|KOTA MATARAM|ID||Wiwik||6281917307461||Jalan swakarsa III no 10-14 kekalik grisak mataram, KOTA MATARAM, SEKARBELA, NUSA TENGGARA BARAT (NTB), ID, 83121|83121|KOTA MATARAM|ID||||
S|210222K68YNFFH|0|shopee|0056|20210225|SP7033RG/29|1|1|99900|19980||0|||20210222|092257|Santia Dewi||6285273979800||Jalan Khairil Anwar Perum Griya Sentra Pesona III Blok B No. 09 Durian payung, KOTA BANDAR LAMPUNG, TANJUNG KARANG PUSAT, LAMPUNG, ID, 35116|35116|KOTA BANDAR LAMPUNG|ID||Santia Dewi||6285273979800||Jalan Khairil Anwar Perum Griya Sentra Pesona III Blok B No. 09 Durian payung, KOTA BANDAR LAMPUNG, TANJUNG KARANG PUSAT, LAMPUNG, ID, 35116|35116|KOTA BANDAR LAMPUNG|ID||||
S|210221HNYYMXEV|0|shopee|0056|20210224|19250273|1|1|339000|67800||0|||20210222|114554|Aulia mustafa||628562157191||Perumahan puri Gardenia blok c3 No.24 RT 008019, KAB. BEKASI, BABELAN, JAWA BARAT, ID, 17610|17610|KAB. BEKASI|ID||Aulia mustafa||628562157191||Perumahan puri Gardenia blok c3 No.24 RT 008019, KAB. BEKASI, BABELAN, JAWA BARAT, ID, 17610|17610|KAB. BEKASI|ID||||
S|210222KS6S7F32|0|shopee|0056|20210223|19230252|1|1|379000|75800||0|||20210222|150337|Ani robianah||6281285353229||Kp.cihuni rt.06 rw.03 ds.cihuni (sate maranggi bah use), KAB. PURWAKARTA, PASAWAHAN, JAWA BARAT, ID, 41172|41172|KAB. PURWAKARTA|ID||Ani robianah||6281285353229||Kp.cihuni rt.06 rw.03 ds.cihuni (sate maranggi bah use), KAB. PURWAKARTA, PASAWAHAN, JAWA BARAT, ID, 41172|41172|KAB. PURWAKARTA|ID||||
S|210222M1B2JA07|0|shopee|0056|20210225|FZ1913OB/27|1|1|79900|15980||0|||20210222|172711|Novita||6281383774689||Citra garden 5 blok E3 no 3, KOTA JAKARTA BARAT, CENGKARENG, DKI JAKARTA, ID, 11730|11730|KOTA JAKARTA BARAT|ID||Novita||6281383774689||Citra garden 5 blok E3 no 3, KOTA JAKARTA BARAT, CENGKARENG, DKI JAKARTA, ID, 11730|11730|KOTA JAKARTA BARAT|ID||||
S|210222M1B2JA07|1|shopee|0056|20210225|FZ1913OB/34|1|1|79900|15980||0|||20210222|172711|Novita||6281383774689||Citra garden 5 blok E3 no 3, KOTA JAKARTA BARAT, CENGKARENG, DKI JAKARTA, ID, 11730|11730|KOTA JAKARTA BARAT|ID||Novita||6281383774689||Citra garden 5 blok E3 no 3, KOTA JAKARTA BARAT, CENGKARENG, DKI JAKARTA, ID, 11730|11730|KOTA JAKARTA BARAT|ID||||
S|210222MA41MYDC|0|shopee|0056|20210225|17230213|1|1|319000|63800||0|||20210222|201009|Endang Supriyatna||6281315682927||Kp. Jati Bulak RT0401 No.61, Kel. Jatimulya, Bekasi Timur (Depan rumah mantan RT04 pak edi), KAB. BEKASI, TAMBUN SELATAN, JAWA BARAT, ID, 17515|17515|KAB. BEKASI|ID||Endang Supriyatna||6281315682927||Kp. Jati Bulak RT0401 No.61, Kel. Jatimulya, Bekasi Timur (Depan rumah mantan RT04 pak edi), KAB. BEKASI, TAMBUN SELATAN, JAWA BARAT, ID, 17515|17515|KAB. BEKASI|ID||||
S|210223MR8K9WUQ|0|shopee|0056|20210224|BLCKPNTRN004/A|1|1|20000|4000||0|||20210223|001853|Anggita Veningtia S||6282118668324||Jl. H. Ali 2 Kavling 22 No. 7 RT 06 RW 03, Jatikramat (Kavling depan alfamart Jatikramat Indah 2), KOTA BEKASI, JATIASIH, JAWA BARAT, ID, 17421|17421|KOTA BEKASI|ID||Anggita Veningtia S||6282118668324||Jl. H. Ali 2 Kavling 22 No. 7 RT 06 RW 03, Jatikramat (Kavling depan alfamart Jatikramat Indah 2), KOTA BEKASI, JATIASIH, JAWA BARAT, ID, 17421|17421|KOTA BEKASI|ID||||
S|210223MR8K9WUQ|1|shopee|0056|20210224|CAPTAMRCN002/A|1|1|20000|4000||0|||20210223|001853|Anggita Veningtia S||6282118668324||Jl. H. Ali 2 Kavling 22 No. 7 RT 06 RW 03, Jatikramat (Kavling depan alfamart Jatikramat Indah 2), KOTA BEKASI, JATIASIH, JAWA BARAT, ID, 17421|17421|KOTA BEKASI|ID||Anggita Veningtia S||6282118668324||Jl. H. Ali 2 Kavling 22 No. 7 RT 06 RW 03, Jatikramat (Kavling depan alfamart Jatikramat Indah 2), KOTA BEKASI, JATIASIH, JAWA BARAT, ID, 17421|17421|KOTA BEKASI|ID||||
S|210223NGRSDRYX|0|shopee|0056|20210224|MCMKJ09/NV/28|1|1|259900|103440||0|||20210223|074013|Maryono||6281388309112||Bengkel Sukses Jaya. Jl. Raya Bekasi Km.20 No 2, KOTA JAKARTA UTARA, KELAPA GADING, DKI JAKARTA, ID, 14250|14250|KOTA JAKARTA UTARA|ID||Maryono||6281388309112||Bengkel Sukses Jaya. Jl. Raya Bekasi Km.20 No 2, KOTA JAKARTA UTARA, KELAPA GADING, DKI JAKARTA, ID, 14250|14250|KOTA JAKARTA UTARA|ID||||
S|210223NQRS309R|0|shopee|0056|20210224|SPDRN295/NV/A/7|1|1|159500|31900||0|||20210223|094554|Firda (Jali H. Supeni)||6289613832086||Jalan benteng makasar gang h.peni no.33 rt 002009 keluraha sukarasa kecamatan tangerang  , KOTA TANGERANG, TANGERANG, BANTEN, ID, 15111|15111|KOTA TANGERANG|ID||Firda (Jali H. Supeni)||6289613832086||Jalan benteng makasar gang h.peni no.33 rt 002009 keluraha sukarasa kecamatan tangerang  , KOTA TANGERANG, TANGERANG, BANTEN, ID, 15111|15111|KOTA TANGERANG|ID||||
S|210223P29V1NPA|0|shopee|0056|20210224|MNFYMJ01/GY/22|1|1|209900|83540||0|||20210223|124935|Anis khoerunnisa||6285797977467||Jl. Santosa asih V blk N2 No 36 Rt 09 Rw 05 kelurahan Cipamokolan, KOTA BANDUNG, RANCASARI, JAWA BARAT, ID, 40292|40292|KOTA BANDUNG|ID||Anis khoerunnisa||6285797977467||Jl. Santosa asih V blk N2 No 36 Rt 09 Rw 05 kelurahan Cipamokolan, KOTA BANDUNG, RANCASARI, JAWA BARAT, ID, 40292|40292|KOTA BANDUNG|ID||||
S|210223P29V1NPA|1|shopee|0056|20210224|SP7033RG/28|1|1|99900|19980||0|||20210223|124935|Anis khoerunnisa||6285797977467||Jl. Santosa asih V blk N2 No 36 Rt 09 Rw 05 kelurahan Cipamokolan, KOTA BANDUNG, RANCASARI, JAWA BARAT, ID, 40292|40292|KOTA BANDUNG|ID||Anis khoerunnisa||6285797977467||Jl. Santosa asih V blk N2 No 36 Rt 09 Rw 05 kelurahan Cipamokolan, KOTA BANDUNG, RANCASARI, JAWA BARAT, ID, 40292|40292|KOTA BANDUNG|ID||||
S|210223P7K9TJC0|0|shopee|0056|20210224|FZ1913OB/29|1|1|63920|15980||0|||20210223|142229|Rini Apriliani||6285692496974||Kp. Poncol, Jl. Harapan 2 RT 00502 No. 15, Cipadu, Larangan, Tangerang 15155, KOTA TANGERANG, LARANGAN, BANTEN, ID, 15155|15155|KOTA TANGERANG|ID||Rini Apriliani||6285692496974||Kp. Poncol, Jl. Harapan 2 RT 00502 No. 15, Cipadu, Larangan, Tangerang 15155, KOTA TANGERANG, LARANGAN, BANTEN, ID, 15155|15155|KOTA TANGERANG|ID||||
S|210223P7K9TJC0|1|shopee|0056|20210224|FZ1913OB/28|1|1|79900|15980||0|||20210223|142229|Rini Apriliani||6285692496974||Kp. Poncol, Jl. Harapan 2 RT 00502 No. 15, Cipadu, Larangan, Tangerang 15155, KOTA TANGERANG, LARANGAN, BANTEN, ID, 15155|15155|KOTA TANGERANG|ID||Rini Apriliani||6285692496974||Kp. Poncol, Jl. Harapan 2 RT 00502 No. 15, Cipadu, Larangan, Tangerang 15155, KOTA TANGERANG, LARANGAN, BANTEN, ID, 15155|15155|KOTA TANGERANG|ID||||
S|210223PKT86HW0|0|shopee|0056|20210227|SPDRN276/A/M|1|1|159500|71775||0|||20210223|180801|Feby||628126450397||Jl sutomo no 24A (Toko Sukses Bersama) , KOTA MEDAN, MEDAN KOTA, SUMATERA UTARA, ID, 20212|20212|KOTA MEDAN|ID||Feby||628126450397||Jl sutomo no 24A (Toko Sukses Bersama) , KOTA MEDAN, MEDAN KOTA, SUMATERA UTARA, ID, 20212|20212|KOTA MEDAN|ID||||
S|210223PKT86HW0|1|shopee|0056|20210227|SPDRN393/A|1|1|20000|4000||0|||20210223|180801|Feby||628126450397||Jl sutomo no 24A (Toko Sukses Bersama) , KOTA MEDAN, MEDAN KOTA, SUMATERA UTARA, ID, 20212|20212|KOTA MEDAN|ID||Feby||628126450397||Jl sutomo no 24A (Toko Sukses Bersama) , KOTA MEDAN, MEDAN KOTA, SUMATERA UTARA, ID, 20212|20212|KOTA MEDAN|ID||||
S|210224R7BXR3MW|0|shopee|0056|20210226|IRNMNN001/D|1|1|20000|4000||0|||20210224|092633|Nanda Rossy Pratiwi||6281329317024||Keplok RT0207 Jambukidul Ceper   , KAB. KLATEN, CEPER, JAWA TENGAH, ID, 57465|57465|KAB. KLATEN|ID||Nanda Rossy Pratiwi||6281329317024||Keplok RT0207 Jambukidul Ceper   , KAB. KLATEN, CEPER, JAWA TENGAH, ID, 57465|57465|KAB. KLATEN|ID||||
S|210224R7BXR3MW|1|shopee|0056|20210226|SPDRN393/D|1|1|20000|4000||0|||20210224|092633|Nanda Rossy Pratiwi||6281329317024||Keplok RT0207 Jambukidul Ceper   , KAB. KLATEN, CEPER, JAWA TENGAH, ID, 57465|57465|KAB. KLATEN|ID||Nanda Rossy Pratiwi||6281329317024||Keplok RT0207 Jambukidul Ceper   , KAB. KLATEN, CEPER, JAWA TENGAH, ID, 57465|57465|KAB. KLATEN|ID||||
S|210224R7BXR3MW|2|shopee|0056|20210226|CAPTAMRCN002/A|1|1|20000|4000||0|||20210224|092633|Nanda Rossy Pratiwi||6281329317024||Keplok RT0207 Jambukidul Ceper   , KAB. KLATEN, CEPER, JAWA TENGAH, ID, 57465|57465|KAB. KLATEN|ID||Nanda Rossy Pratiwi||6281329317024||Keplok RT0207 Jambukidul Ceper   , KAB. KLATEN, CEPER, JAWA TENGAH, ID, 57465|57465|KAB. KLATEN|ID||||
S|210224R8MB8R9V|0|shopee|0056|20210224|17018181|1|1|359000|71800||0|||20210224|095146|Helis||6287878077622||Komplek Sunter STS Blok N no. 26 - Sunter Agung Podomoro- Jakarta Utara, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14350|14350|KOTA JAKARTA UTARA|ID||Helis||6287878077622||Komplek Sunter STS Blok N no. 26 - Sunter Agung Podomoro- Jakarta Utara, KOTA JAKARTA UTARA, TANJUNG PRIOK, DKI JAKARTA, ID, 14350|14350|KOTA JAKARTA UTARA|ID||||
S|210224RCVRVP3Q|0|shopee|0056|20210225|52300132P3|1|1|409900|122970||0|||20210224|110411|athaya||085777222692||komplek pelni jaya indah estate blok a1 no 6 Rt 07 Rw 08, KOTA BEKASI, BEKASI TIMUR, JAWA BARAT, ID, 17112|17112|KOTA BEKASI|ID||athaya||085777222692||komplek pelni jaya indah estate blok a1 no 6 Rt 07 Rw 08, KOTA BEKASI, BEKASI TIMUR, JAWA BARAT, ID, 17112|17112|KOTA BEKASI|ID||||
S|210224RVQYQ4GT|0|shopee|0056|20210226|CSV008V/30|1|1|179900|53970||0|||20210224|155517|LAILA RAHMAH||628122153689||Perum Sindangkasih Jl. Kancra 276 Kelurahan Sindangkasih Kecamatan Majalengka Kabupaten Ma, KAB. MAJALENGKA, MAJALENGKA, JAWA BARAT, ID, 45412|45412|KAB. MAJALENGKA|ID||LAILA RAHMAH||628122153689||Perum Sindangkasih Jl. Kancra 276 Kelurahan Sindangkasih Kecamatan Majalengka Kabupaten Ma, KAB. MAJALENGKA, MAJALENGKA, JAWA BARAT, ID, 45412|45412|KAB. MAJALENGKA|ID||||
S|210224RVQYQ4GT|1|shopee|0056|20210226|CSV008V/31|1|1|179900|53970||0|||20210224|155517|LAILA RAHMAH||628122153689||Perum Sindangkasih Jl. Kancra 276 Kelurahan Sindangkasih Kecamatan Majalengka Kabupaten Ma, KAB. MAJALENGKA, MAJALENGKA, JAWA BARAT, ID, 45412|45412|KAB. MAJALENGKA|ID||LAILA RAHMAH||628122153689||Perum Sindangkasih Jl. Kancra 276 Kelurahan Sindangkasih Kecamatan Majalengka Kabupaten Ma, KAB. MAJALENGKA, MAJALENGKA, JAWA BARAT, ID, 45412|45412|KAB. MAJALENGKA|ID||||
S|210224RVQYQ4GT|2|shopee|0056|20210226|GWPDIS002|1|1|0|||0|||20210224|155517|LAILA RAHMAH||628122153689||Perum Sindangkasih Jl. Kancra 276 Kelurahan Sindangkasih Kecamatan Majalengka Kabupaten Ma, KAB. MAJALENGKA, MAJALENGKA, JAWA BARAT, ID, 45412|45412|KAB. MAJALENGKA|ID||LAILA RAHMAH||628122153689||Perum Sindangkasih Jl. Kancra 276 Kelurahan Sindangkasih Kecamatan Majalengka Kabupaten Ma, KAB. MAJALENGKA, MAJALENGKA, JAWA BARAT, ID, 45412|45412|KAB. MAJALENGKA|ID||||
S|210224S38S2EYE|0|shopee|0056|20210226|AVGN248/A|1|1|20000|4000||0|||20210224|174625|Nita Afriani||6285882164324||Jl. Lingkar Selatan, Perum. Taman Widya Asri Tahap 3 Blok PW 10 No. 2, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||Nita Afriani||6285882164324||Jl. Lingkar Selatan, Perum. Taman Widya Asri Tahap 3 Blok PW 10 No. 2, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||||
S|210224S38S2EYE|1|shopee|0056|20210226|AVGN243/A|1|1|20000|4000||0|||20210224|174625|Nita Afriani||6285882164324||Jl. Lingkar Selatan, Perum. Taman Widya Asri Tahap 3 Blok PW 10 No. 2, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||Nita Afriani||6285882164324||Jl. Lingkar Selatan, Perum. Taman Widya Asri Tahap 3 Blok PW 10 No. 2, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||||
S|210224RDRTF5BH|0|shopee|0056|20210227|20160071|1|1|379000|75800||0|||20210224|211608|Anggi||628568530302||Jl Johar 1 No.6 Taman Cimanggu Kelurahan Kedung Waringin, KOTA BOGOR, TANAH SEREAL, JAWA BARAT, ID, 16161|16161|KOTA BOGOR|ID||Anggi||628568530302||Jl Johar 1 No.6 Taman Cimanggu Kelurahan Kedung Waringin, KOTA BOGOR, TANAH SEREAL, JAWA BARAT, ID, 16161|16161|KOTA BOGOR|ID||||
S|210224RDRTF5BH|1|shopee|0056|20210227|CAPTAMRCN002/A|2|2|40000|4000||0|||20210224|211608|Anggi||628568530302||Jl Johar 1 No.6 Taman Cimanggu Kelurahan Kedung Waringin, KOTA BOGOR, TANAH SEREAL, JAWA BARAT, ID, 16161|16161|KOTA BOGOR|ID||Anggi||628568530302||Jl Johar 1 No.6 Taman Cimanggu Kelurahan Kedung Waringin, KOTA BOGOR, TANAH SEREAL, JAWA BARAT, ID, 16161|16161|KOTA BOGOR|ID||||
S|210224RDRTF5BH|2|shopee|0056|20210227|AVGN243/A|1|1|20000|4000||0|||20210224|211608|Anggi||628568530302||Jl Johar 1 No.6 Taman Cimanggu Kelurahan Kedung Waringin, KOTA BOGOR, TANAH SEREAL, JAWA BARAT, ID, 16161|16161|KOTA BOGOR|ID||Anggi||628568530302||Jl Johar 1 No.6 Taman Cimanggu Kelurahan Kedung Waringin, KOTA BOGOR, TANAH SEREAL, JAWA BARAT, ID, 16161|16161|KOTA BOGOR|ID||||
S|210224SGX29TPS|0|shopee|0056|20210226|CST453B/23|1|1|159900|47970||0|||20210224|215537|Szarien Veka||081905833046||Vila Dago Pamulang, Kintamani Blok G33 RT 001024 Kelurahan Benda Baru   , KOTA TANGERANG SELATAN, PAMULANG, BANTEN, ID, 15416|15416|KOTA TANGERANG SELAT|ID||Szarien Veka||081905833046||Vila Dago Pamulang, Kintamani Blok G33 RT 001024 Kelurahan Benda Baru   , KOTA TANGERANG SELATAN, PAMULANG, BANTEN, ID, 15416|15416|KOTA TANGERANG SELAT|ID||||
S|210224SK3KBWUE|0|shopee|0056|20210226|SP7033RG/29|1|1|99900|19980||0|||20210224|223110|Grace Olivia||6281298403404||Jl. Adhi Karya Pintu Air No. 38 RT. 004 002 Kel. Kedoya Selatan, KOTA JAKARTA BARAT, KEBON JERUK, DKI JAKARTA, ID, 11520|11520|KOTA JAKARTA BARAT|ID||Grace Olivia||6281298403404||Jl. Adhi Karya Pintu Air No. 38 RT. 004 002 Kel. Kedoya Selatan, KOTA JAKARTA BARAT, KEBON JERUK, DKI JAKARTA, ID, 11520|11520|KOTA JAKARTA BARAT|ID||||
S|210225TE6HNAUT|0|shopee|0056|20210226|GAMEA71/A/5|1|1|159500|71775||0|||20210225|063121|Magdalena Nancy||6281233988565||Greenara Residence Cluster Ebony Blok SA.16.2 No.5, KAB. BEKASI, TARUMAJAYA, JAWA BARAT, ID, 17211|17211|KAB. BEKASI|ID||Magdalena Nancy||6281233988565||Greenara Residence Cluster Ebony Blok SA.16.2 No.5, KAB. BEKASI, TARUMAJAYA, JAWA BARAT, ID, 17211|17211|KAB. BEKASI|ID||||
S|210225TE6HNAUT|1|shopee|0056|20210226|SPDRN393/D|1|1|20000|4000||0|||20210225|063121|Magdalena Nancy||6281233988565||Greenara Residence Cluster Ebony Blok SA.16.2 No.5, KAB. BEKASI, TARUMAJAYA, JAWA BARAT, ID, 17211|17211|KAB. BEKASI|ID||Magdalena Nancy||6281233988565||Greenara Residence Cluster Ebony Blok SA.16.2 No.5, KAB. BEKASI, TARUMAJAYA, JAWA BARAT, ID, 17211|17211|KAB. BEKASI|ID||||
S|210225TPJ8F4GX|0|shopee|0056|20210227|FZ1914PP/32|1|1|79900|15980||0|||20210225|090729|Lia||6285694183490||Jln malaka 2 rorotan 6 no.10 rt7 rw5, KOTA JAKARTA UTARA, CILINCING, DKI JAKARTA, ID, 14140|14140|KOTA JAKARTA UTARA|ID||Lia||6285694183490||Jln malaka 2 rorotan 6 no.10 rt7 rw5, KOTA JAKARTA UTARA, CILINCING, DKI JAKARTA, ID, 14140|14140|KOTA JAKARTA UTARA|ID||||
S|210225TRHCHXCV|0|shopee|0056|20210226|19250362|1|1|229000|45800||0|||20210225|093757|fadillah hutami||6281293634497||jalan masjid al wafa no 15 RT 02 RW 11 babakan bubulak bogor barat 16115, KOTA BOGOR, BOGOR BARAT - KOTA, JAWA BARAT, ID, 16115|16115|KOTA BOGOR|ID||fadillah hutami||6281293634497||jalan masjid al wafa no 15 RT 02 RW 11 babakan bubulak bogor barat 16115, KOTA BOGOR, BOGOR BARAT - KOTA, JAWA BARAT, ID, 16115|16115|KOTA BOGOR|ID||||
S|210225TWYX6EFQ|0|shopee|0056|20210228|FZ004683N/25|1|1|99900|19980||0|||20210225|111931|Tiya (Aditiya Rini Himawari)||628176752822||PT. Asia Bandar Alam, Wisma 18,  Jl. Juanda 3No.18, Jakarta Pusat , KOTA JAKARTA PUSAT, GAMBIR, DKI JAKARTA, ID, 10120|10120|KOTA JAKARTA PUSAT|ID||Tiya (Aditiya Rini Himawari)||628176752822||PT. Asia Bandar Alam, Wisma 18,  Jl. Juanda 3No.18, Jakarta Pusat , KOTA JAKARTA PUSAT, GAMBIR, DKI JAKARTA, ID, 10120|10120|KOTA JAKARTA PUSAT|ID||||
S|210225U0KRHXWR|0|shopee|0056|20210226|COMICHR09/D/L|1|1|179500|35900||0|||20210225|120912|Anindita Nazhifa||6285692611208||Jalan Kampung Melayu Kecil 3 No 28 RT 11 RW 09, KOTA JAKARTA SELATAN, TEBET, DKI JAKARTA, ID, 12840|12840|KOTA JAKARTA SELATAN|ID||Anindita Nazhifa||6285692611208||Jalan Kampung Melayu Kecil 3 No 28 RT 11 RW 09, KOTA JAKARTA SELATAN, TEBET, DKI JAKARTA, ID, 12840|12840|KOTA JAKARTA SELATAN|ID||||
S|210225U2NDU3A2|0|shopee|0056|20210227|SPDRN276/A/L|1|1|159500|71775||0|||20210225|124339|Mariam||6281251266827||Jl.jeruk komp.mustika griya bukit asri blok c no.16 rt 26 kelurahan sungai ulin, KOTA BANJARBARU, BANJAR BARU UTARA, KALIMANTAN SELATAN, ID, 70714|70714|KOTA BANJARBARU|ID||Mariam||6281251266827||Jl.jeruk komp.mustika griya bukit asri blok c no.16 rt 26 kelurahan sungai ulin, KOTA BANJARBARU, BANJAR BARU UTARA, KALIMANTAN SELATAN, ID, 70714|70714|KOTA BANJARBARU|ID||||
S|210225U9BUEPHW|0|shopee|0056|20210227|MICKEYN001/D|2|2|40000|4000||0|||20210225|143748|Mariana||6285890004491||Jl. Assyafiiyah Gg. Hikmah No. 136 RT 005 RW 03 Kel. Cilangkap, KOTA JAKARTA TIMUR, CIPAYUNG, DKI JAKARTA, ID, 13870|13870|KOTA JAKARTA TIMUR|ID||Mariana||6285890004491||Jl. Assyafiiyah Gg. Hikmah No. 136 RT 005 RW 03 Kel. Cilangkap, KOTA JAKARTA TIMUR, CIPAYUNG, DKI JAKARTA, ID, 13870|13870|KOTA JAKARTA TIMUR|ID||||
S|210225UNHR9U4F|0|shopee|0056|20210227|CAPTAMRCN002/D|1|1|20000|4000||0|||20210225|182412|Desy Wulandari||6281218444650||PONCOL ATAS, JL. MASJID AR-RAHMAN NO.51 RT. 02RW. 15 DEPOK 2 TENGAH (DARI PERUMAHAN BUKIT NOVOJEMBATAN PANUS), KOTA DEPOK, PANCORAN MAS, JAWA BARAT, I|16431|KOTA DEPOK|ID||Desy Wulandari||6281218444650||PONCOL ATAS, JL. MASJID AR-RAHMAN NO.51 RT. 02RW. 15 DEPOK 2 TENGAH (DARI PERUMAHAN BUKIT NOVOJEMBATAN PANUS), KOTA DEPOK, PANCORAN MAS, JAWA BARAT, I|16431|KOTA DEPOK|ID||||
S|210225UNJJ1STW|0|shopee|0056|20210226|POOHN001/D|1|1|20000|4000||0|||20210225|182419|Dida Khalida||6281327911512||Jl. P. Sudirman 215 Kampungdalem, Tulungagung  , KAB. TULUNGAGUNG, TULUNGAGUNG, JAWA TIMUR, ID, 66212|66212|KAB. TULUNGAGUNG|ID||Dida Khalida||6281327911512||Jl. P. Sudirman 215 Kampungdalem, Tulungagung  , KAB. TULUNGAGUNG, TULUNGAGUNG, JAWA TIMUR, ID, 66212|66212|KAB. TULUNGAGUNG|ID||||
S|210225UVS5H8AJ|0|shopee|0056|20210228|MICKEYN001/D|1|1|20000|4000||0|||20210225|203129|Deby||6282245321613||Jl. Cemara 1 No. 2A   , KOTA SALATIGA, SIDOREJO, JAWA TENGAH, ID, 50711|50711|KOTA SALATIGA|ID||Deby||6282245321613||Jl. Cemara 1 No. 2A   , KOTA SALATIGA, SIDOREJO, JAWA TENGAH, ID, 50711|50711|KOTA SALATIGA|ID||||
S|210225UVS5H8AJ|1|shopee|0056|20210228|POOHN001/D|1|1|20000|4000||0|||20210225|203129|Deby||6282245321613||Jl. Cemara 1 No. 2A   , KOTA SALATIGA, SIDOREJO, JAWA TENGAH, ID, 50711|50711|KOTA SALATIGA|ID||Deby||6282245321613||Jl. Cemara 1 No. 2A   , KOTA SALATIGA, SIDOREJO, JAWA TENGAH, ID, 50711|50711|KOTA SALATIGA|ID||||
S|210225UVS5H8AJ|2|shopee|0056|20210228|AVGN243/D|1|1|20000|4000||0|||20210225|203129|Deby||6282245321613||Jl. Cemara 1 No. 2A   , KOTA SALATIGA, SIDOREJO, JAWA TENGAH, ID, 50711|50711|KOTA SALATIGA|ID||Deby||6282245321613||Jl. Cemara 1 No. 2A   , KOTA SALATIGA, SIDOREJO, JAWA TENGAH, ID, 50711|50711|KOTA SALATIGA|ID||||
S|210225V5GJ4AQ8|0|shopee|0056|20210301|MNTNMJ80/GY/22|1|1|209900|83540||0|||20210225|230202|Anriani Nailul f||6281284373246||Jl cagak Nagrak rt 02 RW 06  kec Nagrak selatan.kab sukabumi, KAB. SUKABUMI, NAGRAK, JAWA BARAT, ID, 43174|43174|KAB. SUKABUMI|ID||Anriani Nailul f||6281284373246||Jl cagak Nagrak rt 02 RW 06  kec Nagrak selatan.kab sukabumi, KAB. SUKABUMI, NAGRAK, JAWA BARAT, ID, 43174|43174|KAB. SUKABUMI|ID||||
S|21022600KBA9TK|0|shopee|0056|20210227|FZ249T/32|1|1|149900|44970||0|||20210226|080846|Liska||6285714701514||Jln palbatu 3 rt 1111 no.54, KOTA JAKARTA SELATAN, TEBET, DKI JAKARTA, ID, 12810|12810|KOTA JAKARTA SELATAN|ID||Liska||6285714701514||Jln palbatu 3 rt 1111 no.54, KOTA JAKARTA SELATAN, TEBET, DKI JAKARTA, ID, 12810|12810|KOTA JAKARTA SELATAN|ID||||
S|210226VYQHYRHY|0|shopee|0056|20210302|52300132P3|1|1|409900|122970||0|||20210226|102238|Joni||6285880651669||Desa lorong rt 004 rw 002 perumahan lorong asri no rumah 01, KAB. SAMBAS, SAMBAS, KALIMANTAN BARAT, ID, 79411|79411|KAB. SAMBAS|ID||Joni||6285880651669||Desa lorong rt 004 rw 002 perumahan lorong asri no rumah 01, KAB. SAMBAS, SAMBAS, KALIMANTAN BARAT, ID, 79411|79411|KAB. SAMBAS|ID||||
S|210226VYQHYRHY|1|shopee|0056|20210302|GWPDIS002|1|1|0|||0|||20210226|102238|Joni||6285880651669||Desa lorong rt 004 rw 002 perumahan lorong asri no rumah 01, KAB. SAMBAS, SAMBAS, KALIMANTAN BARAT, ID, 79411|79411|KAB. SAMBAS|ID||Joni||6285880651669||Desa lorong rt 004 rw 002 perumahan lorong asri no rumah 01, KAB. SAMBAS, SAMBAS, KALIMANTAN BARAT, ID, 79411|79411|KAB. SAMBAS|ID||||
S|2102260B73B23W|0|shopee|0056|20210301|FZ1914PP/34|1|1|79900|15980||0|||20210226|112248|Ririe Prastoto||6285892310200||Cluster Greenwood Blok P no.08, Golden City, Teluk Pucung, Bekasi Utara, KOTA BEKASI, BEKASI UTARA, JAWA BARAT, ID, 17121|17121|KOTA BEKASI|ID||Ririe Prastoto||6285892310200||Cluster Greenwood Blok P no.08, Golden City, Teluk Pucung, Bekasi Utara, KOTA BEKASI, BEKASI UTARA, JAWA BARAT, ID, 17121|17121|KOTA BEKASI|ID||||
S|2102260EEKEKJK|0|shopee|0056|20210228|MTHR03/A/7|1|1|179500|179500||0|||20210226|122031|Gita Camerita||6281367641667||Jln Gubernur HA Bastari Perumahan Taman Ogan Permai Blok E2 No 25 - pagar rumah warna biru, KOTA PALEMBANG, SEBERANG ULU I, SUMATERA SELATAN, ID, 3025|30257|KOTA PALEMBANG|ID||Gita Camerita||6281367641667||Jln Gubernur HA Bastari Perumahan Taman Ogan Permai Blok E2 No 25 - pagar rumah warna biru, KOTA PALEMBANG, SEBERANG ULU I, SUMATERA SELATAN, ID, 3025|30257|KOTA PALEMBANG|ID||||
S|2102260EEKEKJK|1|shopee|0056|20210228|MTHR03/A/L|1|1|179500|179500||0|||20210226|122031|Gita Camerita||6281367641667||Jln Gubernur HA Bastari Perumahan Taman Ogan Permai Blok E2 No 25 - pagar rumah warna biru, KOTA PALEMBANG, SEBERANG ULU I, SUMATERA SELATAN, ID, 3025|30257|KOTA PALEMBANG|ID||Gita Camerita||6281367641667||Jln Gubernur HA Bastari Perumahan Taman Ogan Permai Blok E2 No 25 - pagar rumah warna biru, KOTA PALEMBANG, SEBERANG ULU I, SUMATERA SELATAN, ID, 3025|30257|KOTA PALEMBANG|ID||||
S|2102260EEKEKJK|2|shopee|0056|20210228|GWPDIS002|1|1|0|||0|||20210226|122031|Gita Camerita||6281367641667||Jln Gubernur HA Bastari Perumahan Taman Ogan Permai Blok E2 No 25 - pagar rumah warna biru, KOTA PALEMBANG, SEBERANG ULU I, SUMATERA SELATAN, ID, 3025|30257|KOTA PALEMBANG|ID||Gita Camerita||6281367641667||Jln Gubernur HA Bastari Perumahan Taman Ogan Permai Blok E2 No 25 - pagar rumah warna biru, KOTA PALEMBANG, SEBERANG ULU I, SUMATERA SELATAN, ID, 3025|30257|KOTA PALEMBANG|ID||||
S|2102260MYA07U4|0|shopee|0056|20210302|BLCKPNTRN004/D|2|2|40000|4000||0|||20210226|141311|Gagas / Putri||6281226294394||Perumahan Relife Greenville Cluster Fruitville Blok E No. 2, KAB. BEKASI, SETU, JAWA BARAT, ID, 17320|17320|KAB. BEKASI|ID||Gagas / Putri||6281226294394||Perumahan Relife Greenville Cluster Fruitville Blok E No. 2, KAB. BEKASI, SETU, JAWA BARAT, ID, 17320|17320|KAB. BEKASI|ID||||
S|2102260MYA07U4|1|shopee|0056|20210302|MICKEYN001/D|1|1|20000|4000||0|||20210226|141311|Gagas / Putri||6281226294394||Perumahan Relife Greenville Cluster Fruitville Blok E No. 2, KAB. BEKASI, SETU, JAWA BARAT, ID, 17320|17320|KAB. BEKASI|ID||Gagas / Putri||6281226294394||Perumahan Relife Greenville Cluster Fruitville Blok E No. 2, KAB. BEKASI, SETU, JAWA BARAT, ID, 17320|17320|KAB. BEKASI|ID||||
S|2102261CRSCXE9|0|shopee|0056|20210228|BLCKPNTRN004/D|1|0|0|4000||0|||20210226|212351|MINCHE||082126900293||Jalan Batununggal Molek II No.16, Mengger, Bandung Kidul, KOTA BANDUNG, BANDUNG KIDUL, JAWA BARAT, ID, 40266|40266|KOTA BANDUNG|ID||MINCHE||082126900293||Jalan Batununggal Molek II No.16, Mengger, Bandung Kidul, KOTA BANDUNG, BANDUNG KIDUL, JAWA BARAT, ID, 40266|40266|KOTA BANDUNG|ID||||
S|2102261CRSCXE9|1|shopee|0056|20210228|AVGN394/D/S|1|0|0|35900||0|||20210226|212351|MINCHE||082126900293||Jalan Batununggal Molek II No.16, Mengger, Bandung Kidul, KOTA BANDUNG, BANDUNG KIDUL, JAWA BARAT, ID, 40266|40266|KOTA BANDUNG|ID||MINCHE||082126900293||Jalan Batununggal Molek II No.16, Mengger, Bandung Kidul, KOTA BANDUNG, BANDUNG KIDUL, JAWA BARAT, ID, 40266|40266|KOTA BANDUNG|ID||||
S|2102271MTFH4QQ|0|shopee|0056|20210301|19940042|1|1|319000|63800||0|||20210226|234202|Novia Handayani||6282281707748||Jl.Kasantarojiesdeli,Ujung padang, KOTA PADANG SIDEMPUAN, PADANG SIDEMPUAN SELATAN, SUMATERA UTARA, ID, 22725|22725|KOTA PADANG SIDEMPUA|ID||Novia Handayani||6282281707748||Jl.Kasantarojiesdeli,Ujung padang, KOTA PADANG SIDEMPUAN, PADANG SIDEMPUAN SELATAN, SUMATERA UTARA, ID, 22725|22725|KOTA PADANG SIDEMPUA|ID||||
S|2102271MTFH4QQ|1|shopee|0056|20210301|GWPMVL001|1|0|0|0||0|||20210226|234202|Novia Handayani||6282281707748||Jl.Kasantarojiesdeli,Ujung padang, KOTA PADANG SIDEMPUAN, PADANG SIDEMPUAN SELATAN, SUMATERA UTARA, ID, 22725|22725|KOTA PADANG SIDEMPUA|ID||Novia Handayani||6282281707748||Jl.Kasantarojiesdeli,Ujung padang, KOTA PADANG SIDEMPUAN, PADANG SIDEMPUAN SELATAN, SUMATERA UTARA, ID, 22725|22725|KOTA PADANG SIDEMPUA|ID||||
S|2102272KXAR1HQ|0|shopee|0056|20210302|SPDRN285/D/S|1|1|179500|80775||0|||20210227|085827|Poppy pratiwi||6281291039369||Jln 45 cadika residence blok b no 12, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||Poppy pratiwi||6281291039369||Jln 45 cadika residence blok b no 12, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||||
S|2102272KXAR1HQ|1|shopee|0056|20210302|SPDRN282/D/S|1|1|179500|35900||0|||20210227|085827|Poppy pratiwi||6281291039369||Jln 45 cadika residence blok b no 12, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||Poppy pratiwi||6281291039369||Jln 45 cadika residence blok b no 12, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||||
S|2102272KXAR1HQ|2|shopee|0056|20210302|CAPTAMRCN002/D|1|1|20000|4000||0|||20210227|085827|Poppy pratiwi||6281291039369||Jln 45 cadika residence blok b no 12, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||Poppy pratiwi||6281291039369||Jln 45 cadika residence blok b no 12, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||||
S|2102272KXAR1HQ|3|shopee|0056|20210302|GWPMVL001|1|1|0|0||0|||20210227|085827|Poppy pratiwi||6281291039369||Jln 45 cadika residence blok b no 12, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||Poppy pratiwi||6281291039369||Jln 45 cadika residence blok b no 12, KOTA SERANG, SERANG, BANTEN, ID, 42116|42116|KOTA SERANG|ID||||
S|2102272N8YBPHT|0|shopee|0056|20210302|17230213|1|1|319000|63800||0|||20210227|092834|Dian||082188435488||Hotel Grandwhiz Point Square, Jalan R A Kartini No.1, Lebak Bulus, Kamar 2524 , KOTA JAKARTA SELATAN, CILANDAK, DKI JAKARTA, ID, 12440|12440|KOTA JAKARTA SELATAN|ID||Dian||082188435488||Hotel Grandwhiz Point Square, Jalan R A Kartini No.1, Lebak Bulus, Kamar 2524 , KOTA JAKARTA SELATAN, CILANDAK, DKI JAKARTA, ID, 12440|12440|KOTA JAKARTA SELATAN|ID||||
S|2102272PSDX7PX|0|shopee|0056|20210301|17230213|1|1|319000|63800||0|||20210227|094900|Desi Rachmawati||6281327137107||Jl. Kartini RT.1 RW.2 Tambaksari Tambakboyo Ambarawa Kab. Semarang, KAB. SEMARANG, AMBARAWA, JAWA TENGAH, ID, 50612|50612|KAB. SEMARANG|ID||Desi Rachmawati||6281327137107||Jl. Kartini RT.1 RW.2 Tambaksari Tambakboyo Ambarawa Kab. Semarang, KAB. SEMARANG, AMBARAWA, JAWA TENGAH, ID, 50612|50612|KAB. SEMARANG|ID||||
S|2102272PSDX7PX|1|shopee|0056|20210301|GWPMVL001|1|1|0|0||0|||20210227|094900|Desi Rachmawati||6281327137107||Jl. Kartini RT.1 RW.2 Tambaksari Tambakboyo Ambarawa Kab. Semarang, KAB. SEMARANG, AMBARAWA, JAWA TENGAH, ID, 50612|50612|KAB. SEMARANG|ID||Desi Rachmawati||6281327137107||Jl. Kartini RT.1 RW.2 Tambaksari Tambakboyo Ambarawa Kab. Semarang, KAB. SEMARANG, AMBARAWA, JAWA TENGAH, ID, 50612|50612|KAB. SEMARANG|ID||||
S|2102272JNNJH8U|0|shopee|0056|20210301|CSV008V/24|1|1|179900|53970||0|||20210227|141831|Safara||6281373157495||Jl nunyai dalam no.74 rajabasa (abdul latif), KOTA BANDAR LAMPUNG, RAJABASA, LAMPUNG, ID, 35144|35144|KOTA BANDAR LAMPUNG|ID||Safara||6281373157495||Jl nunyai dalam no.74 rajabasa (abdul latif), KOTA BANDAR LAMPUNG, RAJABASA, LAMPUNG, ID, 35144|35144|KOTA BANDAR LAMPUNG|ID||||
S|2102273CF4RN6G|0|shopee|0056|20210301|SWN040/D/M|1|1|189500|37900||0|||20210227|161916|Syaiful Hidayat||6282334710055||Badan Pertanahan Nasional Kab. Malang, Jl. Terusan Kawi No.10, Gadingkasri, Klojen, KOTA MALANG, KLOJEN, JAWA TIMUR, ID, 65115|65115|KOTA MALANG|ID||Syaiful Hidayat||6282334710055||Badan Pertanahan Nasional Kab. Malang, Jl. Terusan Kawi No.10, Gadingkasri, Klojen, KOTA MALANG, KLOJEN, JAWA TIMUR, ID, 65115|65115|KOTA MALANG|ID||||
S|2102273R01D5N0|0|shopee|0056|20210301|MTA18/A/7|1|1|189500|0||0|||20210227|194319|imeldanatalia||6282311899967||Gang Madu no. 85 rt01 rw05 Pdk Aren. Kontrakan hj.Lani, KOTA TANGERANG SELATAN, PONDOK AREN, BANTEN, ID, 15224|15224|KOTA TANGERANG SELAT|ID||imeldanatalia||6282311899967||Gang Madu no. 85 rt01 rw05 Pdk Aren. Kontrakan hj.Lani, KOTA TANGERANG SELATAN, PONDOK AREN, BANTEN, ID, 15224|15224|KOTA TANGERANG SELAT|ID||||
S|2102273YR3HVVS|0|shopee|0056|20210301|17230213|1|1|319000|63800||0|||20210227|220301|Fitroh fuadi||6281219196323||Permata Hijau 2 Cidodol Blok G2 No.91H RT.05 RW.013 Kebayoran Lama Jakarta Selatan , KOTA JAKARTA SELATAN, KEBAYORAN LAMA, DKI JAKARTA, ID, 12220|12220|KOTA JAKARTA SELATAN|ID||Fitroh fuadi||6281219196323||Permata Hijau 2 Cidodol Blok G2 No.91H RT.05 RW.013 Kebayoran Lama Jakarta Selatan , KOTA JAKARTA SELATAN, KEBAYORAN LAMA, DKI JAKARTA, ID, 12220|12220|KOTA JAKARTA SELATAN|ID||||
S|2102273YR3HVVS|1|shopee|0056|20210301|GWPPIX001|1|1|0|||0|||20210227|220301|Fitroh fuadi||6281219196323||Permata Hijau 2 Cidodol Blok G2 No.91H RT.05 RW.013 Kebayoran Lama Jakarta Selatan , KOTA JAKARTA SELATAN, KEBAYORAN LAMA, DKI JAKARTA, ID, 12220|12220|KOTA JAKARTA SELATAN|ID||Fitroh fuadi||6281219196323||Permata Hijau 2 Cidodol Blok G2 No.91H RT.05 RW.013 Kebayoran Lama Jakarta Selatan , KOTA JAKARTA SELATAN, KEBAYORAN LAMA, DKI JAKARTA, ID, 12220|12220|KOTA JAKARTA SELATAN|ID||||
S|21022844QDYN7U|0|shopee|0056|20210301|MNHXT56/PK/26|1|1|89900|20000||0|||20210227|233256|Christine caroline||62811899383||Katamaran Indah 3, No.1, Pantai Indah Kapuk, Jakarta Utara, KOTA JAKARTA UTARA, PENJARINGAN, DKI JAKARTA, ID, 14460|14460|KOTA JAKARTA UTARA|ID||Christine caroline||62811899383||Katamaran Indah 3, No.1, Pantai Indah Kapuk, Jakarta Utara, KOTA JAKARTA UTARA, PENJARINGAN, DKI JAKARTA, ID, 14460|14460|KOTA JAKARTA UTARA|ID||||
S|21022845BY5WDY|0|shopee|0056|20210301|IRNMNN001/D|1|1|20000|4000||0|||20210228|052257|Agis Lareza Amalia Sari||6289601615272||Dukuh zamrud blok i 13 no 19 rt 12 rw 12 kelurahan cimuning kecamatan mustika jaya, KOTA BEKASI, MUSTIKA JAYA, JAWA BARAT, ID, 17156|17156|KOTA BEKASI|ID||Agis Lareza Amalia Sari||6289601615272||Dukuh zamrud blok i 13 no 19 rt 12 rw 12 kelurahan cimuning kecamatan mustika jaya, KOTA BEKASI, MUSTIKA JAYA, JAWA BARAT, ID, 17156|17156|KOTA BEKASI|ID||||
S|21022845BY5WDY|1|shopee|0056|20210301|SPDRN393/D|1|1|20000|4000||0|||20210228|052257|Agis Lareza Amalia Sari||6289601615272||Dukuh zamrud blok i 13 no 19 rt 12 rw 12 kelurahan cimuning kecamatan mustika jaya, KOTA BEKASI, MUSTIKA JAYA, JAWA BARAT, ID, 17156|17156|KOTA BEKASI|ID||Agis Lareza Amalia Sari||6289601615272||Dukuh zamrud blok i 13 no 19 rt 12 rw 12 kelurahan cimuning kecamatan mustika jaya, KOTA BEKASI, MUSTIKA JAYA, JAWA BARAT, ID, 17156|17156|KOTA BEKASI|ID||||
S|2102284TQGC8NN|0|shopee|0056|20210301|19250276|1|1|309000|61800||0|||20210228|061255|Riri||6281294437470||Perumahan alam indah jl dukuh blok c5 no 9 rt 002 rw 005 kelurahan poris pelawad indah, KOTA TANGERANG, CIPONDOH, BANTEN, ID, 15141|15141|KOTA TANGERANG|ID||Riri||6281294437470||Perumahan alam indah jl dukuh blok c5 no 9 rt 002 rw 005 kelurahan poris pelawad indah, KOTA TANGERANG, CIPONDOH, BANTEN, ID, 15141|15141|KOTA TANGERANG|ID||||
S|2102284TQGC8NN|1|shopee|0056|20210301|GWPMVL001|1|1|0|||0|||20210228|061255|Riri||6281294437470||Perumahan alam indah jl dukuh blok c5 no 9 rt 002 rw 005 kelurahan poris pelawad indah, KOTA TANGERANG, CIPONDOH, BANTEN, ID, 15141|15141|KOTA TANGERANG|ID||Riri||6281294437470||Perumahan alam indah jl dukuh blok c5 no 9 rt 002 rw 005 kelurahan poris pelawad indah, KOTA TANGERANG, CIPONDOH, BANTEN, ID, 15141|15141|KOTA TANGERANG|ID||||
S|2102274096XW1H|0|shopee|0056|20210301|IRNMNN001/D|2|2|40000|4000||0|||20210228|143327|Priyanka Kaur||6281932044151||Jl. KRT Radjiman Widyodiningrat, East Park Apartment Tower BA lt8A no.16, KOTA JAKARTA TIMUR, CAKUNG, DKI JAKARTA, ID, 13930|13930|KOTA JAKARTA TIMUR|ID||Priyanka Kaur||6281932044151||Jl. KRT Radjiman Widyodiningrat, East Park Apartment Tower BA lt8A no.16, KOTA JAKARTA TIMUR, CAKUNG, DKI JAKARTA, ID, 13930|13930|KOTA JAKARTA TIMUR|ID||||
S|2102286FSC406A|0|shopee|0056|20210301|FZ1911BB/24|1|1|119900|35970||0|||20210228|215425|Margaretha Marpaung||6282120505576||Cibubur Country , Cikeas Udik Cluster Cotton Wood 3 No 23, KAB. BOGOR, GUNUNG PUTRI, JAWA BARAT, ID, 16966|16966|KAB. BOGOR|ID||Margaretha Marpaung||6282120505576||Cibubur Country , Cikeas Udik Cluster Cotton Wood 3 No 23, KAB. BOGOR, GUNUNG PUTRI, JAWA BARAT, ID, 16966|16966|KAB. BOGOR|ID||||
S|2102286J7T61GB|0|shopee|0056|20210301|FZ1911BB/25|1|1|119900|35970||0|||20210301|083957|Fhelie||6281315281808||Golf Lake Residence, Cluster San Lorenzo, SL 5G No.31, KOTA JAKARTA BARAT, CENGKARENG, DKI JAKARTA, ID, 11470|11470|KOTA JAKARTA BARAT|ID||Fhelie||6281315281808||Golf Lake Residence, Cluster San Lorenzo, SL 5G No.31, KOTA JAKARTA BARAT, CENGKARENG, DKI JAKARTA, ID, 11470|11470|KOTA JAKARTA BARAT|ID||||
S|2103017RF05CV9|0|shopee|0056|20210301|18010146|1|1|289000|43350||0|||20210301|100121|Lia Delina||6287888101210||Jl. Menteng wadas utara no 33 rt 010 rw 011, KOTA JAKARTA SELATAN, SETIA BUDI, DKI JAKARTA, ID, 12970|12970|KOTA JAKARTA SELATAN|ID||Lia Delina||6287888101210||Jl. Menteng wadas utara no 33 rt 010 rw 011, KOTA JAKARTA SELATAN, SETIA BUDI, DKI JAKARTA, ID, 12970|12970|KOTA JAKARTA SELATAN|ID||||
S|2103017TKDR3CT|0|shopee|0056|20210301|SPDRN393/A|1|1|20000|0||0|||20210301|104054|Amalia Windi Astuti||6281320629300||jl caringin gg porib 4 no 90 rt 04 rw 02 babakan ciparay bandung 40223, KOTA BANDUNG, BABAKAN CIPARAY, JAWA BARAT, ID, 40223|40223|KOTA BANDUNG|ID||Amalia Windi Astuti||6281320629300||jl caringin gg porib 4 no 90 rt 04 rw 02 babakan ciparay bandung 40223, KOTA BANDUNG, BABAKAN CIPARAY, JAWA BARAT, ID, 40223|40223|KOTA BANDUNG|ID||||