Order_type|Inbound_order|Inbound_item|Store_id|StorageLocation|ItemCode|Qty|UOM|PO_NUMBER|PO_ITEM|DELIV_DATE|VENDOR_CODE|VENDOR_NAME|VENDOR_ADDRESS|Remarks1|Remarks2|Remarks3
O|0180080842|000010|0056|0001|19940041|100.000|PC|2400000058|000010|20201002|0010000847|PT. ANUGRAH DINA FORTUNA|BINONG - CURUG,JL. PEJAJARAN RAYA I BLOK A.3,TANGERANG,15137|||
O|0180080842|000020|0056|0001|19940042|100.000|PC|2400000058|000020|20201002|0010000847|PT. ANUGRAH DINA FORTUNA|BINONG - CURUG,JL. PEJAJARAN RAYA I BLOK A.3,TANGERANG,15137|||
O|0180080842|000030|0056|0001|19940043|100.000|PC|2400000058|000030|20201002|0010000847|PT. ANUGRAH DINA FORTUNA|BINONG - CURUG,JL. PEJAJARAN RAYA I BLOK A.3,TANGERANG,15137|||
O|0180080842|000040|0056|0001|AQD502BV/24|150.000|PC|2400000058|000040|20201002|0010000847|PT. ANUGRAH DINA FORTUNA|BINONG - CURUG,JL. PEJAJARAN RAYA I BLOK A.3,TANGERANG,15137|||
O|0180080842|000050|0056|0001|AQD502BV/25|150.000|PC|2400000058|000050|20201002|0010000847|PT. ANUGRAH DINA FORTUNA|BINONG - CURUG,JL. PEJAJARAN RAYA I BLOK A.3,TANGERANG,15137|||
O|0180080842|000060|0056|0001|AQD502BV/26|150.000|PC|2400000058|000060|20201002|0010000847|PT. ANUGRAH DINA FORTUNA|BINONG - CURUG,JL. PEJAJARAN RAYA I BLOK A.3,TANGERANG,15137|||
O|0180080842|000070|0056|0001|AQD502BV/27|150.000|PC|2400000058|000070|20201002|0010000847|PT. ANUGRAH DINA FORTUNA|BINONG - CURUG,JL. PEJAJARAN RAYA I BLOK A.3,TANGERANG,15137|||
O|0180080843|000010|0056|0001|AQD502BV/24|50.000|PC|2400000059|000010|20201002|0010000847|PT. ANUGRAH DINA FORTUNA|BINONG - CURUG,JL. PEJAJARAN RAYA I BLOK A.3,TANGERANG,15137|||
O|0180080843|000020|0056|0001|AQD502BV/25|30.000|PC|2400000059|000020|20201002|0010000847|PT. ANUGRAH DINA FORTUNA|BINONG - CURUG,JL. PEJAJARAN RAYA I BLOK A.3,TANGERANG,15137|||
